<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Food Site</title>
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <div class="container">
    <div class="navbar">
      <a href="#">
        <img src="./assest/istockphoto-662195090-170667a.jpg" alt="logo">
      </a>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Foods</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </div>
    <div class="row">
      <div class="col">
        <h1>Food
          <hr>
          Website
        </h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste, eos.</p>
        <button class="btn">All Foods</button>
      </div>
      <div class="col">
        <div class="cards">
          <div class="card">
            <div class="card-head">
              <h5>Spagetti</h5>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
            </div>
            <div class="card-bottom">
              <a href="#" class="btn">Details</a>
            </div>
          </div>
          <div class="card card-2">
            <div class="card-head">
              <h5>Kebap</h5>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
            </div>
            <div class="card-bottom">
              <a href="#" class="btn">Details</a>
            </div>
          </div>
          <div class="card card-3">
            <div class="card-head">
              <h5>Sushi</h5>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
            </div>
            <div class="card-bottom">
              <a href="#" class="btn">Details</a>
            </div>
          </div>
          <div class="card card-4">
            <div class="card-head">
              <h5>Pizza</h5>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
            </div>
            <div class="card-bottom">
              <a href="#" class="btn">Details</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


</body>

</html>